# instagram_automation_spring

./: Procfile  README.md  pom.xml
src/main/java/io/github/anisthesie/: Main.java
src/main/java/io/github/anisthesie/bot/: InstagramBot.java
src/main/java/io/github/anisthesie/bot/actions/: FollowToken.java  FollowType.java
src/main/java/io/github/anisthesie/bot/actions/follow/: FollowToken.java  FollowType.java
src/main/java/io/github/anisthesie/bot/actions/scheduling/: ScheduledPost.java
src/main/java/io/github/anisthesie/bot/jobs/: DefaultUserJob.java  SchedulePostJob.java
src/main/java/io/github/anisthesie/db/: Database.java  User.java
